{
  "name": "oyla",
  "version": "1.0.0",
  "description": "Oyla projesi YTU Sistem Programlama dersi için hazırlanmış bir anket uygulamasıdır.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev-server": "nodemon index.js",
    "db:refresh": "node ./scripts/refreshDatabase.js",
    "install": "node ./scripts/install.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emre Kul,Kaan Sönmezöz,Ramazan Vapurcu",
  "license": "GPLv3",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "moment": "^2.22.1",
    "mysql2": "^1.5.2",
    "sequelize": "^4.35.5"
  },
  "devDependencies": {
    "bower": "^1.8.2",
    "connect-session-sequelize": "^5.2.1",
    "nodemon": "^1.15.1"
  }
}
